NEXTAUTH_SECRET="A3B5FCE41AA9F08029F0A9C078327C2981982BCC3DF212100D24A51FA0477E69"
NEXT_PRIVATE_ENCRYPTION_KEY="x66eRVYj33wbqheoo5FNoCoEXXtqS38p/FoFI6906VQ="
NEXT_PRIVATE_ENCRYPTION_SECONDARY_KEY="9m3ksnN25Wi6DqbSCRdkFyUHhzT87exzdUByVzbTkXE="
NEXT_PUBLIC_WEBAPP_URL="sign.dmlkkc.com"
NEXT_PRIVATE_SMTP_TRANSPORT="smtp-auth"
NEXT_PRIVATE_SMTP_HOST="smtp-relay.brevo.com"
NEXT_PRIVATE_SMTP_PORT=587
NEXT_PRIVATE_SMTP_USERNAME="7559dd001@smtp-brevo.com"
NEXT_PRIVATE_SMTP_PASSWORD="JF7P908t3EgGSDax"
